MYSQL_HOST =   localhost
MYSQL_USER =   root
MYSQL_PASSWORD =  
MYSQL_DATABASE =   Nombre_DB

MAIL_SERVER =   smtp.gmail.com
MAIL_PORT   =   465
MAIL_USERNAME   =   correo_electonico@dominio.com
MAIL_PASSWORD   =   zpy*********

GOOGLE_CLIENT_ID    =   86******************************************
GOOGLE_CLIENT_SECRET    =  SP***************************
DOMINIO_GOOGLE_CORREO   =   Google

MICROSOFT_CLIENT_ID =   d44*****************************
MICROSOFT_CLIENT_SECRET =   kg********************************
DOMINIO_MICROSOFT_CORREO    =   Microsoft

SITEKEY =   9PK***************************
SECRET_SITEKEY  =   9LP*************************